# ResultLib

./: .editorconfig  .gitignore  LICENSE  README.md  ResultLib.sln
.github/workflows/: dotnet-test.yml  publish.yml
src/ResultDemo/: Program.cs  ResultDemo.csproj  SampleDto.cs
src/ResultDemo/Errors/: AddNegativeError.cs  GenericError.cs  IOtherServiceError.cs  ISampleServiceError.cs  InterestingError.cs  NotFoundError.cs  OtherError.cs
src/ResultDemo/Operations/: AddOperation.cs  GetSampleDtoOperation.cs  InterestingOperation.cs  OtherOperation.cs
src/ResultDemo/Services/: HigherService.cs  OtherService.cs  SampleService.cs
src/ResultLib/: ResultExtensions.cs  ResultLib.csproj  Result`2.cs
test/ResultDemo.Tests/: ResultDemo.Tests.csproj
test/ResultDemo.Tests/Services/: HigherServiceTests.cs  OtherServiceTests.cs  SampleServiceTests.cs
test/ResultLib.Tests/: ResultExtensionsTests.cs  ResultLib.Tests.csproj  ResultTests.cs
